# .env file content
# ---
# Flask Configuration
FLASK_APP=app.py
FLASK_DEBUG=1
HOST=127.0.0.1
PORT=5000

# Frontend API URL
# Use http://<HOST>:<PORT> from above
API_URL=http://127.0.0.1:5000